<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        Fonts:
            >> System Font Stack:
                >> If you use the font-family property to change to a font like impact or Times New Roman, and those fonts do not happen to be installed on your user’s computer, then a fallback font will be displayed
                >> If you have not defined a fallback, then the default HTML font will be used, which is often somewhat ugly, for this reason, it’s common to see somewhat long stacks of fonts listed on projects
                >> e.g. -- body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
                >> point of this somewhat ridiculous string of font-families is to try using the default font of the system’s user interface
                >> It will go through each of those fonts until it finds one that is installed on the system, and then use that
                >> Using a stack like this often produces pleasing results, especially if you’re going for a somewhat ‘neutral’ font style
            >> Online Font Libraries: 
                >> One popular and easy method to get fonts that are not installed on a user’s computer is to use an online font library like Google Fonts, Font Library or the premium, but non-free Adobe Fonts
                >> To use a font from one of these libraries from those online font libraries, 
                    >> You’ll be given either a <link> tag to put in your HTML e.g. <link rel="preconnect" href="https://fonts.googleapis.com">
                    >> or an @import tag that can be dropped at the top of a CSS file e.g. @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                    >> Either method will import that font and make it available for you to use in your CSS
                >> Keep in mind that it’s important to add a fallback font, Having a reasonable fallback means that if something goes wrong, at least your site won’t look completely broken
            >> Downloaded Fonts: 
                >> It is also possible to use a font that you have downloaded from the web, you import and define a custom font using the @font-face rule, and then use as you would any other font-family
                >> There are multiple types of font file formats, such as: TrueType Fonts (TTF), OpenType Fonts (OTF), , The Web Open Font Format (WOFF), The Web Open Font Format (WOFF 2.0), SVG Fonts/Shapes, Embedded OpenType Fonts (EOT) and many more
                >> Please take care when choosing a font file format however, because some are not universally supported by browsers
        Text Styles:
            >> font-style:
                >> Typically used to make a font italic
                    >> HTML <em> tag, which uses an italic font, but <em> also signifies that the text it wraps is significant or should be emphasized in some way
                    >> A good rule of thumb to follow is that if you just want text to be italic (or bold, underlined, highlighted, etc.), use a CSS property
                    >> Otherwise, if text should have some sort of semantic emphasis, use the correct HTML element
                >> For example, if you want all your header text to be italic you should use font-style to accomplish this
                    >> If you want some text in the middle of a sentence to appear italic in order to emphasize that text, it is appropriate to use an em element
                >> We should use font-style: italic; if italics is required for styling purposes
                >> We should use the em element if italics is required for emphasis
            >> letter-spacing: 
                >> it changes the space between letters in a word
                >> This can be useful for adjusting custom fonts that you feel have too much or too little space 
                >> Can also be aesthetically pleasing in some cases, like headers
                >> Obviously, use this sparingly and with care. Do not make your site hard to read!
            >> line-height: 
                >> Line height adjusts the space between lines in wrapped text
                >> Adding a little line-height can increase readability
            >> text-transform: 
                >> Text transform simply changes the case of the given text
                >> You can use this, for example, to force your heading tags to be all uppercase, or to capitalize every word
            >> text-shadow: 
                >> text-shadow adds a shadow around the text in the selected element
                >> This one is best used sparingly, but can be used to great effect in headings or other presentational text
            >> ellipsis: 
                >> With the text-overflow property, you can truncate overflowing text with an ellipsis 
                >> Making an overflow happen, however, requires the use of a couple other properties because the default behavior of text simply printing outside its container isn’t technically considered an overflow
                e.g. -- .overflowing {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

     -->
    <!-- letter-spacing example -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/couture" type="text/css" />
    <style>
        h1 {
            font-family: 'COUTUREBold';
            margin: 0;
            font-size: 38px;
        }

        .wide {
            font-size: 24px;
            letter-spacing: .5em;
        }

        .narrow {
            font-size: 48px;
            letter-spacing: -.15em;
        }
    </style>
    <div class="container-for-letter-spacing">
        <h1>Hello World!</h1>
        <h1 class="wide">Hello World!</h1>
        <h1 class="narrow">Hello World!</h1>
    </div>

    <!-- line-height example -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            /* display: flex; */
            flex-wrap: wrap;
        }

        ​ p.line-height {
            line-height: 1.5;
        }
    </style>
    <div class="conatiner-for-line-height">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius quibusdam ut, maiores quasi, iure
            architecto, necessitatibus sed culpa maxime distinctio ipsa nam repellat nostrum laboriosam tempora.
            Mollitia, pariatur velit!</p>
        <p class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi est modi,
            temporibus eaque fugiat molestias obcaecati distinctio cupiditate. Beatae itaque eum eos deserunt illo
            consequatur quisquam similique dolorum adipisci.</p>
    </div>

    <!-- text-shadow example -->
    <style>
        .red-text-shadow {
            text-shadow: red 0 -2px;
        }

        .white-text-with-blue-shadow {
            text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
            color: white;
            font: 1.5em Georgia, serif;
        }
    </style>
    <div class="conatiner-for-text-shadow">
        <!-- simple shadow -->
        <p class="red-text-shadow">Sed ut perspiciatis unde omnis iste
            natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
        <!-- multiple shadows -->
        <p class="white-text-with-blue-shadow">Sed ut perspiciatis unde omnis iste
            natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
    </div>

    <!-- ellipsis example -->
    <style>
        /* .truncate {
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */

        h1 {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            padding: 20px;
            font-size: 1.3rem;
            margin: 0;
            background: white;
            resize: horizontal;
        }

        .ellipsis-contaoner {
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
            background: #ccc;
        }
    </style>
    <div class="ellipsis-contaoner">
        <h1>
            This little piggy went to market and this little piggy stayed home.
        </h1>
    </div>

    <!-- anotehr example -->
    <style>
        .flex-parent {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 30px 0;
        }

        h2 {
            font-size: 1rem;
            font-weight: normal;
        }

        .long-and-truncated {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .short-and-fixed {
            white-space: nowrap;
        }

        .short-and-fixed>div {
            width: 30px;
            height: 30px;
            border-radius: 10px;
            background: lightgreen;
            display: inline-block;
        }

        .long-and-truncated-with-child {
            flex: 1;
        }

        .long-and-truncated-with-child h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .long-and-truncated-with-child-corrected {
            flex: 1;
            min-width: 0;
            /* or some value */
        }

        .long-and-truncated-with-child-corrected h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <div class="flex-parent">

        <div class="flex-child long-and-truncated">
            1. This is a long string that is OK to truncate please and thank you
        </div>

        <div class="flex-child short-and-fixed">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <div class="flex-parent has-child">

        <div class="flex-child long-and-truncated-with-child">
            <h2>2. This is a long string that is OK to truncate please and thank you</h2>
        </div>

        <div class="flex-child short-and-fixed">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <div class="flex-parent has-child">

        <div class="flex-child long-and-truncated-with-child-corrected">
            <h2>3. This is a long string that is OK to truncate please and thank you</h2>
        </div>

        <div class="flex-child short-and-fixed">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>

</html>