<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation UX </title>
</head>

<body>
    <style>
        /* You don’t need to do any tricky cursor stuff, because it’s all semantically wired up already. If they click the area taken up by the label, it will activate the input. If they click the input, it will activate the input. Both correct */
        form {
            max-width: 450px;
        }

        form>div {
            position: relative;
        }

        form>div>label {
            opacity: 0.3;
            position: absolute;
            top: 22px;
            left: 20px;
        }

        /* trick is putting the input first (semantically fine) so you can hide the label on focus: */
        form>div>input[type="text"]:focus+label,
        form>div>input[type="email"]:focus+label,
        form>div>input[type="password"]:focus+label {
            opacity: 0;
        }
    </style>

    <style>
        form>input[type="text"]:valid,
        form>input[type="email"]:valid,
        form>input[type="password"]:valid {
            background: url(images/check.svg);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        form>input[type="text"]:valid+label,
        form>input[type="email"]:valid+label,
        form>input[type="password"]:valid+label {
            opacity: 0;
        }
    </style>
    <form action="#0" method="post">

        <div>
            <input type="text" id="first_name" name="first_name">
            <label for="first_name">First Name</label>
        </div>

    </form>

    <!-- Make certain inputs requiredL Perhaps the easiest possible validation on a form you can do is use the required attribute to require a field. -->
    <!-- Positively indicate valid input values: Let users know a field has been entered correctly. The browser can give us this information through the :valid CSS selector -->
    <style>
        body {
            margin: 0 auto;
            max-width: 320px;
            background: #eee;
            font: 16px sans-serif;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            display: block;
            width: 100%;
            padding: 3px 5px;
            line-height: 26px;
            border-radius: 3px;
            border: 1px solid #bbb;
            box-sizing: content-box;
            -webkit-appearance: none;
        }
    </style>
    <h1>HTML5 Input Types</h1>

    <form action="#">

        <label>Text</label>
        <input type="text">

        <label>Time</label>
        <input type="time">

        <label>Date</label>
        <input type="date" min="2015-05-15" max="2015-05-25">

        <label>Datetime</label>
        <input type="datetime">

        <label>Datetime-local</label>
        <input type="datetime-local" min="2014-09-09T12:00:00.00">

        <label>Month</label>
        <input type="month">

        <label>Week</label>
        <input type="week">

        <label>Email</label>
        <input type="email">

        <label>Tel</label>
        <input type="tel">

        <label>Search</label>
        <input type="search">

        <label>Number</label>
        <input type="number" step="any">
        <input type="number" pattern="[0-9]*" placeholder="Number type with number pattern">
        <p>* iOS's default number keyboard is not the number pad. If you add the pattern, it will use the pad.</p>
        <p>** Samsung devices do not support decimal points in there number pad implementation. 3/18/14</p>
        <p>*** Samsung devices do support decimal points in telephone pad. 6/12/14</p>

        <label>URL</label>
        <input type="url">

        <label>Range</label>
        <input type="range">

        <label>Color</label>
        <input type="color">

        <label>Pattern</label>
        <input type="text" pattern="[0-9]*" placeholder="Text type with number pattern">

        <label>Dropdown</label>
        <select>
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
            <option>Item 4</option>
            <option>Item 5</option>
            <option>Item 6</option>
        </select>

        <label>Username Field w/ auto-capitalize off</label>
        <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />

    </form>

    <!-- 
        a hands on example, to demonstrate these specefic points:
            > Tell the user about the requirements when the field is focused
            > Remind them the field doesn’t have a valid value otherwise
        
        We want to do stuff with :valid and :invalid, but we don’t want to jump the gun with :invalid and use it before the input has a value.
        Is there a CSS selector to test if an input is empty? Not really! trick is to make sure the input has a placeholder value "input:not(:placeholder-shown)"
        It’s basically the secret selector for testing if an input currently has a value or not
    -->
    <!-- <input id="email" name="email" required="" type="email"> -->
    <!-- <input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" type="password" id="password" name="password" required placeholder=" "> -->

    <br>
    <br>
    <style>
        @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

        form {
            max-width: 450px;
            margin: 0 auto;
        }

        form>div {
            position: relative;
            background: white;
            border-bottom: 1px solid #ccc;
        }

        form>div>label {
            opacity: 0.3;
            font-weight: bold;
            position: absolute;
            top: 22px;
            left: 20px;
        }

        form>div>input[type="text"],
        form>div>input[type="email"],
        form>div>input[type="password"] {
            width: 100%;
            border: 0;
            padding: 20px 20px 20px 50px;
            background: #eee;
        }

        form>div>input[type="text"]:focus,
        form>div>input[type="email"]:focus,
        form>div>input[type="password"]:focus {
            outline: 0;
            background: white;
        }

        form>div>input[type="text"]:focus+label,
        form>div>input[type="email"]:focus+label,
        form>div>input[type="password"]:focus+label {
            opacity: 0;
        }

        form>div>input[type="text"]:valid,
        form>div>input[type="email"]:valid,
        form>div>input[type="password"]:valid {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        form>div>input[type="text"]:valid+label,
        form>div>input[type="email"]:valid+label,
        form>div>input[type="password"]:valid+label {
            opacity: 0;
        }

        form>div>input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
        form>div>input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
        form>div>input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
            background: pink;
        }

        form>div>input[type="text"]:invalid:not(:focus):not(:placeholder-shown)+label,
        form>div>input[type="email"]:invalid:not(:focus):not(:placeholder-shown)+label,
        form>div>input[type="password"]:invalid:not(:focus):not(:placeholder-shown)+label {
            opacity: 0;
        }

        form>div>input[type="text"]:invalid:focus:not(:placeholder-shown)~.requirements,
        form>div>input[type="email"]:invalid:focus:not(:placeholder-shown)~.requirements,
        form>div>input[type="password"]:invalid:focus:not(:placeholder-shown)~.requirements {
            max-height: 200px;
            padding: 0 30px 20px 50px;
        }

        form>div .requirements {
            padding: 0 30px 0 50px;
            color: #999;
            max-height: 0;
            transition: 0.28s;
            overflow: hidden;
            color: red;
            font-style: italic;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            margin: 20px 0;
            background: #41d873;
            color: white;
            border: 0;
            padding: 20px;
            font-size: 1.2rem;
        }

        body {
            background: #333;
            font-family: 'PT Sans', sans-serif;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <form action="#0">

        <div>
            <input type="text" id="first_name" name="first_name" required placeholder=" " />
            <label for="first_name">First Name</label>
        </div>

        <div>
            <input type="text" id="last_name" name="last_name" required placeholder=" " />
            <label for="last_name">Last Name</label>
        </div>

        <div>
            <input type="email" id="email" name="email" required placeholder=" " />
            <label for="email">Email Address</label>
            <div class="requirements">
                Must be a valid email address.
            </div>
        </div>

        <div>
            <input type="password" id="password" name="password" required placeholder=" "
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" />
            <label for="password">Password</label>
            <div class="requirements">
                Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase,
                and one number.
            </div>
        </div>

        <input type="submit" value="Sign Up" />

    </form>
</body>

</html>