<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a complete guide to grid layout</title>
</head>

<body>
    <header>focusing on all the settings both for the grid parent container and the grid child elements</header>
    <!-- 
        >> Flexbox is also a very great layout tool, but its one-directional flow has different use cases — and they actually work together quite well!
        >> Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites
        
        Baisics: 
        >> To get started you have to define a container element as a grid with display: grid
        >> set the column and row sizes with grid-template-columns and grid-template-rows
        >> and then place its child elements into the grid with grid-column and grid-row
        >> Similarly to flexbox, the source order of the grid items doesn’t matter
        >> CSS can place them in any order, which makes it super easy to rearrange your grid with media queries
        >> Grid is one of the most powerful CSS modules ever introduced

        Important terminology: 
        >> Grid container: 
            >> element on which display: grid is applied
            >> It’s the direct parent of all the grid items
        Grid item: 
            >> children (i.e. direct descendants) of the grid container
            >> direct items are grid items, sub items are not
        Grid line: 
            >> dividing lines that make up the structure of the grid
            >> They can be either vertical (“column grid lines”) or horizontal (“row grid lines”) and reside on either side of a row or column
        Grid cell: 
            >> space between two adjacent row and two adjacent column grid lines
            >> It’s a single “unit” of the grid
        Grid track: 
            >> space between two adjacent grid lines
            >> You can think of them as the columns or rows of the grid
        Grid area: 
            >> total space surrounded by four grid lines
            >> A grid area may be composed of any number of grid cells

        
        Properties for grid parent: 
        >> display: 
            >> Defines the element as a grid container
            >> establishes a new grid formatting context for its contents
            >> values: 
                >> grid: genrates a block level grid
                >> inline-grid: generates an inline level grid
        
        >> grid-template-columns | grid-template-rows: 
            >> Defines the columns and rows of the grid with a space-separated list of values
            >> values represent the track size, and the space between them represents the grid line
            >> values: 
                >> <track-size>: can be a length, a percentage, or a fraction of the free space in the grid (using the fr unit)
                >> <line-name>: an arbitrary name of your choosing
            >> Grid lines are automatically assigned positive numbers from these assignments (-1 being an alternate for the very last row)
            >> But you can choose to explicitly name the lines. Note the bracket syntax for the line names:
                    .container {
                        grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                        grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                    }
            >> a line can have more than one name
                >> For example, here the second line will have two names: row1-end and row2-start:
                .container {
                    grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];
                }
            >> If your definition contains repeating parts, you can use the repeat() notation to streamline things:
            .container {
                grid-template-columns: repeat(3, 20px [col-start]);
                // equivalent alternative to repeat()
                // grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start];
            }
            >> If multiple lines share the same name, they can be referenced by their line name and count
            .item {
                grid-column-start: col-start 2;
            }
            >> fr unit allows you to set the size of a track as a fraction of the free space of the grid container
                >> For example, this will set each item to one third the width of the grid container:
                .container {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            >> free space is calculated after any non-flexible items
                >> In this example the total amount of free space available to the fr units doesn’t include the 50px:
                .container {
                    grid-template-columns: 1fr 50px 1fr 1fr;
                }
     -->

    <!-- 
         >> grid-template-areas: 
            >> Defines a grid template by referencing the names of the grid areas which are specified with the grid-area property
            >> Repeating the name of a grid area causes the content to span those cells
            >> A period signifies an empty cell
            >> syntax itself provides a visualization of the structure of the grid
            >> values: 
                >> <grid-area-name>: name of a grid area specified with grid-area
                >> . – a period signifies an empty grid cell
                >> none – no grid areas are defined
            >> example: 
                >> That’ll create a grid that’s four columns wide by three rows tall
                >> entire top row will be composed of the header area
                >> middle row will be composed of two main areas, one empty cell, and one sidebar area
                >> last row is all footer
            >> Each row in your declaration needs to have the same number of cells
            >> You can use any number of adjacent periods to declare a single empty cell
            >> As long as the periods have no spaces between them they represent a single cell
            >> you’re not naming lines with this syntax, just areas
            >> When you use this syntax the lines on either end of the areas are actually getting named automatically
      -->
    <div class="template-areas-example">
        <style>
            .item-a {
                grid-area: header;
                background-color: aqua;
            }

            .item-b {
                grid-area: main;
                background-color: aquamarine;
            }

            .item-c {
                grid-area: sidebar;
                background-color: cadetblue;
            }

            .item-d {
                grid-area: footer;
                background-color: green;
            }

            .template-areas-example>.container {
                display: grid;
                grid-template-columns: 50px 50px 50px 50px;
                grid-template-rows: auto;
                grid-template-areas: "header header header header""main main . sidebar""footer footer footer footer";
            }
        </style>
        <div class="container">
            <div class="item-a">header</div>
            <div class="item-b">main</div>
            <div class="item-c">sidebar</div>
            <div class="item-d">footer</div>
        </div>
    </div>

    <!-- 
        grid-template:
        >> A shorthand for setting grid-template-rows, grid-template-columns, and grid-template-areas in a single declaration
        >> values: 
            >> none: sets all three properties to their initial values
            >> <grid-template-rows> / <grid-template-columns>: sets grid-template-columns and grid-template-rows to the specified values, respectively, and sets grid-template-areas to none
            .container {
                grid-template: none | <grid-template-rows> / <grid-template-columns>;
            }
            >> It also accepts a more complex but quite handy syntax for specifying all three
            .container {
                grid-template:
                    [row1-start] "header header header" 25px [row1-end]
                    [row2-start] "footer footer footer" 25px [row2-end]
                    / auto 50px auto;
            }
            >> That’s equivalent to this:
            .container {
                grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
                grid-template-columns: auto 50px auto;
                grid-template-areas: 
                    "header header header" 
                    "footer footer footer";
            }
        >> Since grid-template doesn’t reset the implicit grid properties (grid-auto-columns, grid-auto-rows, and grid-auto-flow), which is probably what you want to do in most cases, it’s recommended to use the grid property instead of grid-template
     -->

    <!-- 
        column-gap | row-gap | grid-column-gap | grid-row-gap: 
        >> Specifies the size of the grid lines
        >> You can think of it like setting the width of the gutters between the columns/rows
        >> values: 
            >> <line-size>: a length value
                .container {
                    /* standard */
                    column-gap: <line-size>;
                    row-gap: <line-size>;

                    /* old */
                    grid-column-gap: <line-size>;
                    grid-row-gap: <line-size>;
                }
        >> example: 
            >> gutters are only created between the columns/rows, not on the outer edges
            >> grid-column-gap and grid-row-gap renamed to column-gap and row-gap, in recent css spec
      -->
    <div class="grid-gap-example">
        <style>
            .grid-gap-example>.container {
                display: grid;
                grid-template-columns: 100px 50px 100px;
                grid-template-rows: 80px auto 80px;
                column-gap: 10px;
                row-gap: 15px;
            }

            .grid-gap-example>.container div {
                background-color: gainsboro;
            }
        </style>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </div>

    <!-- 
        gap | grid-gap: 
        >> A shorthand for row-gap and column-gap
        >> values: 
            >> <grid-row-gap> <grid-column-gap>: length values
            >> If no row-gap is specified, it’s set to the same value as column-gap
        
        justify-items: 
        >> Aligns grid items along the inline (row) axis (as opposed to align-items which aligns along the block (column) axis)
        >> This value applies to all grid items inside the container
        >> values: 
            >> start: aligns items to be flush with the start edge of their cell
            >> end: aligns items to be flush with the end edge of their cell
            >> center: aligns items in the center of their cell
            >> stretch: fills the whole width of the cell (this is the default)
        >> This behavior can also be set on individual grid items via the justify-self property

        align-items: 
        >> Aligns grid items along the block (column) axis (as opposed to justify-items which aligns along the inline (row) axis)
        >> This value applies to all grid items inside the container
        >> values: 
            >> stretch: fills the whole height of the cell (this is the default)
            >> start: aligns items to be flush with the start edge of their cell
            >> end: aligns items to be flush with the end edge of their cell    
            >> center: aligns items in the center of their cell
            >> baseline: align items along text baseline
            >> There are modifiers to baseline
                >> first baseline and last baseline which will use the baseline from the first or last line in the case of multi-line text
        >> This behavior can also be set on individual grid items via the align-self property

        place-items: 
        >> place-items sets both the align-items and justify-items properties in a single declaration
        >> values: 
            >> <align-items> / <justify-items>: 
                >> first value sets align-items, the second value justify-items
                >> If the second value is omitted, the first value is assigned to both properties
        >> This can be very useful for super quick multi-directional centering:
            .center {
                display: grid;
                place-items: center;
            }
        

        justify-content: 
        >> This property aligns the grid along the inline (row) axis (as opposed to align-content which aligns the grid along the block (column) axis)
        >> values: 
            >> start: aligns the grid to be flush with the start edge of the grid container
            >> end: aligns the grid to be flush with the end edge of the grid container
            >> center: aligns the grid in the center of the grid container
            >> stretch: resizes the grid items to allow the grid to fill the full width of the grid container
            >> space-around: places an even amount of space between each grid item, with half-sized spaces on the far ends
            >> space-between: places an even amount of space between each grid item, with no space at the far ends
            >> space-evenly: places an even amount of space between each grid item, including the far ends
        
        align-content:
        >> This property aligns the grid along the block (column) axis (as opposed to justify-content which aligns the grid along the inline (row) axis)
        >> values: 
             >> start: aligns the grid to be flush with the start edge of the grid container
            >> end: aligns the grid to be flush with the end edge of the grid container
            >> center: aligns the grid in the center of the grid container
            >> stretch: resizes the grid items to allow the grid to fill the full width of the grid container
            >> space-around: places an even amount of space between each grid item, with half-sized spaces on the far ends
            >> space-between: places an even amount of space between each grid item, with no space at the far ends
            >> space-evenly: places an even amount of space between each grid item, including the far ends

        
        place-content: 
        >> place-content sets both the align-content and justify-content properties in a single declaration
        >> values: 
            >> <align-content> / <justify-content>: 
                >> first value sets align-content, the second value justify-content
                >> If the second value is omitted, the first value is assigned to both properties
        
        grid-auto-columns | grid-auto-rows: 
        >> Specifies the size of any auto-generated grid tracks (aka implicit grid tracks)
        >> Implicit tracks get created when there are more grid items than cells in the grid or when a grid item is placed outside of the explicit grid
        >> values: 
            >> <track-size>: can be a length, a percentage, or a fraction of the free space in the grid (using the fr unit)
        
        grid-auto-flow: 
        >> If you have grid items that you don’t explicitly place on the grid, the auto-placement algorithm kicks in to automatically place the items
        >> This property controls how the auto-placement algorithm works
        >> values: 
            >> row: tells the auto-placement algorithm to fill in each row in turn, adding new rows as necessary (default)
            >> column: tells the auto-placement algorithm to fill in each column in turn, adding new columns as necessary
            >> dense: tells the auto-placement algorithm to attempt to fill in holes earlier in the grid if smaller items come up later
        >> dense only changes the visual order of your items and might cause them to appear out of order, which is bad for
     -->
    <div class="auto-folow-example">
        <style>
            .auto-folow-example>.container {
                display: grid;
                grid-template-columns: 60px 60px 60px 60px 60px;
                grid-template-rows: 30px 30px;
                grid-auto-flow: row;
                grid-auto-flow: column;
                background-color: maroon;
            }

            .auto-folow-example>.container>.item-a {
                grid-column: 1;
                grid-row: 1 / 3;
            }

            .auto-folow-example>.container.item-e {
                grid-column: 5;
                grid-row: 1 / 3;
            }

            .auto-folow-example>.container div {
                background-color: aquamarine;
                border: solid;
            }
        </style>
        <section class="container">
            <div class="item-a">item-a</div>
            <div class="item-b">item-b</div>
            <div class="item-c">item-c</div>
            <div class="item-d">item-d</div>
            <div class="item-e">item-e</div>
        </section>
    </div>

    <!-- 
        grid: 
        >> A shorthand for setting all of the following properties in a single declaration: 
            >> grid-template-rows
            >> grid-template-columns
            >> grid-template-areas
            >> grid-auto-rows
            >> grid-auto-columns
            >> and grid-auto-flow 
        >> values: 
            >> none: sets all sub-properties to their initial values
            >> <grid-template>: works the same as the grid-template shorthand
            >> <grid-template-rows> / [ auto-flow && dense? ] <grid-auto-columns>?
                >> sets grid-template-rows to the specified value
                >> If the auto-flow keyword is to the right of the slash, it sets grid-auto-flow to column
                >> If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm
                >> If grid-auto-columns is omitted, it is set to auto
            >> [ auto-flow && dense? ] <grid-auto-rows>? / <grid-template-columns>: 
                >> sets grid-template-columns to the specified value
                >> If the auto-flow keyword is to the left of the slash, it sets grid-auto-flow to row
                >> If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm
                >> If grid-auto-rows is omitted, it is set to auto
                >> examples: 
                    .container { grid: 100px 300px / 3fr 1fr;}
                    // equivalent
                    .container {
                        grid-template-rows: 100px 300px;
                        grid-template-columns: 3fr 1fr;
                    }

                    .container { grid: auto-flow / 200px 1fr; }
                    // equivalent
                    .container {
                        grid-auto-flow: row;
                        grid-template-columns: 200px 1fr;
                    }

                    .container { grid: auto-flow dense 100px / 1fr 2fr; }
                    // equivalent
                    .container {
                        grid-auto-flow: row dense;
                        grid-auto-rows: 100px;
                        grid-template-columns: 1fr 2fr;
                    }

                    .container { grid: 100px 300px / auto-flow 200px; }
                    // equivalent
                    .container {
                        grid-template-rows: 100px 300px;
                        grid-auto-flow: column;
                        grid-auto-columns: 200px;
                    }
        
        Animation: 
        >> there are 5 animatable grid properties: 
            >> grid-gap, grid-row-gap, grid-column-gap as length, percentage, or calc
            >> grid-template-columns, grid-template-rows as a simple list of length, percentage, or calc, provided the only differences are the values of the length, percentage, or calc components in the list
     -->

    <!-- Properties for children or grid items -->
    <!-- 
        grid-column-start | grid-column-end | grid-row-start | grid-row-end: 
        >> Determines a grid item’s location within the grid by referring to specific grid lines
        >> grid-column-start/grid-row-start is the line where the item begins, and grid-column-end/grid-row-end is the line where the item ends
        >> values: 
            >> <line>: can be a number to refer to a numbered grid line, or a name to refer to a named grid line
            >> span <number>: item will span across the provided number of grid tracks
            >> span <name>: item will span across until it hits the next line with the provided name
            >> auto: indicates auto-placement, an automatic span, or a default span of one
        >> If no grid-column-end/grid-row-end is declared, the item will span 1 track by default
        >> Items can overlap each other
        >> z-index can be used to control their stacking order

        grid-column | grid-row:
        >> Shorthand for grid-column-start + grid-column-end, and grid-row-start + grid-row-end, respectively
        >> values: 
            >> <start-line> / <end-line>: each one accepts all the same values as the longhand version, including span
        >> If no end line value is declared, the item will span 1 track by default

        grid-area: 
        >> Gives an item a name so that it can be referenced by a template created with the grid-template-areas property
        >> Alternatively, this property can be used as an even shorter shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end
        >> values: 
            >> <name>: a name of your choosing
            >> <row-start> / <column-start> / <row-end> / <column-end>: can be numbers or named lines
        
        justify-self:
        >> Aligns a grid item inside a cell along the inline (row) axis (as opposed to align-self which aligns along the block (column) axis)
        >> This value applies to a grid item inside a single cell
        >> values: 
            >> start: aligns the grid item to be flush with the start edge of the cell
            >> end: aligns the grid item to be flush with the end edge of the cell
            >> center: aligns the grid item in the center of the cell
            >> stretch: fills the whole width of the cell (this is the default)
        >> To set alignment for all the items in a grid, this behavior can also be set on the grid container via the justify-items property

        align-self: 
        >> Aligns a grid item inside a cell along the block (column) axis (as opposed to justify-self which aligns along the inline (row) axis)
        >> This value applies to the content inside a single grid item
        >> values: 
            >> start: aligns the grid item to be flush with the start edge of the cell
            >> end: aligns the grid item to be flush with the end edge of the cell
            >> center: aligns the grid item in the center of the cell
            >> stretch: fills the whole height of the cell (this is the default)
        >> To align all the items in a grid, this behavior can also be set on the grid container via the align-items property

        place-self:
        >> place-self sets both the align-self and justify-self properties in a single declaration
        >> values: 
            >> auto: “default” alignment for the layout mode
            >> <align-self> / <justify-self>: 
                >> first value sets align-self, the second value justify-self
                >> If the second value is omitted, the first value is assigned to both properties
      -->

    <!-- Special Units & Functions -->
    <!-- 
          fr units: 
          >> They essentially mean “portion of the remaining space”
          >> for example, grid-template-columns: 1fr 3fr;, would mean, loosely, 25% 75%
          >> Fractional units also much more friendly in combination with other units, grid-template-columns: 50px min-content 1fr;

          Sizing Keywords: 
          >> min-content: minimum size of the content
          >> max-content: maximum size of the content
          >> auto: this keyword is a lot like fr units, except that they “lose” the fight in sizing against fr units when allocating the remaining space
          >> fit-content: use the space available, but never less than min-content and never more than max-content
          >> fractional units: see above
          
          Sizing Functions:
          >> minmax() function does exactly what it seems like: it sets a minimum and maximum value for what the length is able to be
          >> This is useful for in combination with relative units

          repeat() Function and Keywords: 
          >> repeat() function can save some typing, grid-template-columns: repeat(8, 1fr);
          >> repeat() can get extra fancy when combined with keywords:
            >> auto-fill: Fit as many possible columns as possible on a row, even if they are empty
            >> auto-fit: 
                >> Fit whatever columns there are into the space
                >> Prefer expanding columns to fill space rather than empty columns
          >> This bears the most famous snippet in all of CSS Grid and one of the all-time great CSS tricks:
            >> grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
        
        Masonry:
        >> An experimental feature of CSS grid is masonry layout
        
        Subgrid: 
        >> Subgrid is an extremely useful feature of grids that allows grid items to have a grid of their own that inherits grid lines from the parent grid
        >> It’s also useful to know about display: contents;. This is not the same as subgrid, but it can be a useful tool sometimes in a similar fashion
       -->
    <div class="example-of-subgrid">
        <style>
            .parent-grid {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
            }

            .grid-item {
                grid-column: 2 / 7;
                background-color: blueviolet;
                display: grid;
                grid-template-columns: subgrid;
            }

            .child-of-grid-item {
                /* gets to participate on parent grid! */
                grid-column: 3 / 6;
                background-color: aqua;
            }
        </style>
        <div class="grid-parent">

            <div class="grid-item">grid item</div>
            <div class="grid-item">grid item</div>

            <ul style="display: contents;">
                <!-- These grid-items get to participate on 
                   the same grid!-->
                <li class="grid-item">grid sub item</li>
                <li class="grid-item">grid sub item</li>
            </ul>

        </div>
    </div>
</body>

</html>