<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOM PROPERTIES</title>
</head>

<body>
    <!-- 
        <> Custom properties (also known as CSS variables) can be a really useful and powerful tool when writing our CSS files
        <> In short, they allow us to reference a CSS value however many times we want throughout a file
        <> We can even redefine custom properties under different contexts, which is incredibly useful for creating themes
        
        Using Custom Properties: 
        <> syntax for declaring and accessing a custom property is really simple and not too different from how we write normal rule declarations `--color-error-text: red;`
        <> we declare our custom property with a double hyphen followed by a case-sensitive, hyphen-separated property name
        <> Then we can store any valid CSS value in our newly declared custom property, whether it be a simple color value, shorthand values, or even a more complex function
        <> When we want to access a custom property, we use the var() function as the value of a CSS property, and then place our custom property inside of the parenthesis (including the double hyphen at the beginning)

        Fallback Values: 
        <> var() function actually accepts two parameters
        <> first parameter is the custom property we want to assign
        <> second parameter is an optional fallback value
        <> When a fallback value is provided in addition to a custom property, the fallback value will be used if the custom property is invalid or hasn’t been declared yet
        <> We can even pass in another custom property as a fallback, which can have its own fallback value as well! `color: var(--undeclared-again, var(--color-text, yellow));`

        Scope: 
        <> scope of a custom property is determined by the selector
        <> This scope includes the selector the custom property was declared for as well as any descendants of that selector
     -->
    <div class="scope-example">
        <style>
            .cool-div {
                --main-bg: red;
            }

            .cool-paragraph {
                background-color: var(--main-bg);
            }

            .boring-paragraph {
                background-color: var(--main-bg);
            }
        </style>
        <div class='cool-div'>
            <p class='cool-paragraph'>Check out my cool, red background!</p>
        </div>

        <p class='boring-paragraph'>I'm not in scope so I'm not cool.</p>
    </div>

    <!-- 
        custom properties (continued): 

        :root Selector:
        <> While there may be times where you will want to limit the scope of a custom property, you may want to be able to use other custom properties on many, unrelated selectors
        <> declaring those custom properties on the :root selector, which is essentially the same thing as the html selector except it has a higher specificity
        <> By declaring our custom property on the :root selector in the example below, we can access it on any other valid selector within our CSS file, since any other selector would be considered a descendant of the :root selector
     -->
    <div class="root-scoped">
        <style>
            :root {
                --main-color: red;
            }

            .root-scoped .cool-paragraph {
                color: var(--main-color);
            }

            .exciting-paragraph {
                background-color: var(--main-color);
            }
        </style>
        <p class='cool-paragraph'>Lorem ipsum dolor sit amet.</p>

        <p class='exciting-paragraph'>Lorem ipsum dolor sit amet.</p>
    </div>

    <!-- 
        Creating Themes with Custom Properties: 
        <> Beyond allowing us to access custom properties more globally, the :root selector gives us one way to add themes to our pages
        <> First we added a class attribute on our html element so that our page has a default theme
        <> Next in our CSS we created two scopes for our custom properties on the :root selector, one for when our html (or root) element has a class of dark and another for when it has a class of light
        <> Our other selectors then use the values of any custom properties depending on which class is currently present on our root element
     -->
    <div class="container">
        <style>
            :root.dark {
                --border-btn: 1px solid rgb(220, 220, 220);
                --color-base-bg: rgb(18, 18, 18);
                --color-base-text: rgb(240, 240, 240);
                --color-btn-bg: rgb(36, 36, 36);
            }

            :root.light {
                --border-btn: 1px solid rgb(36, 36, 36);
                --color-base-bg: rgb(240, 240, 240);
                --color-base-text: rgb(18, 18, 18);
                --color-btn-bg: rgb(220, 220, 220);
            }

            body,
            .theme-toggle {
                color: var(--color-base-text);
            }

            body {
                background-color: var(--color-base-bg);
                padding: 10px;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            p {
                font-size: 1.5rem;
            }

            .theme-toggle {
                background-color: var(--color-btn-bg);
                border: var(--border-btn);
                font-size: 1.125rem;
                padding: 10px 20px;
            }

            .theme-toggle:hover {
                cursor: pointer;
            }

            .theme-toggle:focus {
                outline: var(--border-btn);
            }
        </style>
        <p>You're now viewing this example with the <span class='theme-name'>dark</span> theme!</p>
        <button class="theme-toggle">Toggle Theme</button>
        <script>
            function setTheme() {
                const root = document.documentElement;
                const newTheme = root.className === 'dark' ? 'light' : 'dark';
                root.className = newTheme;

                document.querySelector('.theme-name').textContent = newTheme;
            }

            document.querySelector('.theme-toggle').addEventListener('click', setTheme)
        </script>
    </div>

    <!-- 
        Media Queries: 
        <> Giving users the ability to toggle a theme themselves is great, but there’s another option for setting a theme that you may have come across on certain sites or applications: using the user’s theme setting from their operating system or user agent (like a browser)
        <> This can be accomplished with the prefers-color-scheme media query, which simply checks whether a user has selected a theme preference on their OS/user agent
        <> We first added custom properties on the :root element outside of the media query
        <> This gives us a default theme in case a user doesn’t have a preference set on their OS or user agent, or if a browser doesn’t support the media query
        <> In this case, we’re using our “light” theme colors as the default
        <> Then we added a prefers-color-scheme media query for when a user has a dark theme set in their preferences
        <> Using the prefers-color-scheme media query can be pretty helpful for users since it doesn’t require them to manually change the theme to their preferred one
        <> That said, you need to be aware of a few things when it comes to using this media query:
            <> Only dark and light are valid values for the media query, so you can’t use it to implement any themes beyond these two basic ones
            <> light value for the media query is actually for when a user has a light theme specified or when they have no preference set
            <> It doesn’t allow users to change the theme themselves, which can still be important in cases where a user might want to use the theme opposite of their OS/user agent preferred one for whatever reason
     -->
    <div class="prefer-color-scheme-example">
        <style>
            :root {
                --border-btn: 1px solid rgb(36, 36, 36);
                --color-base-bg: rgb(240, 240, 240);
                --color-base-text: rgb(18, 18, 18);
                --color-btn-bg: rgb(220, 220, 220);
                --theme-name: "light";
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --border-btn: 1px solid rgb(220, 220, 220);
                    --color-base-bg: rgb(18, 18, 18);
                    --color-base-text: rgb(240, 240, 240);
                    --color-btn-bg: rgb(36, 36, 36);
                    --theme-name: "dark";
                }
            }

            .theme-name::after {
                content: var(--theme-name);
            }
        </style>
        <div class="container">
            <p>Based on your theme setting in your OS or user agent, you're now viewing this example with the <span
                    class='theme-name'></span> theme!</p>
        </div>
    </div>
</body>

</html>