<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI psuedo classes</title>
</head>

<body>
    <!--      These basic pseudo-classes should be familiar to you   (by)   now. -->
    <!-- 
        some common and useful psuedo classes:
            > :required and :optional: Targets required or optional form controls.
            > :valid and :invalid, and :in-range and :out-of-range: Target form controls that are valid/invalid according to form validation constraints set on them, or in-range/out-of-range
            > :enabled and :disabled, and :read-only and :read-write: Target enabled or disabled form controls (e.g. with the disabled HTML attribute set), and read-write or read-only form controls (e.g. with the readonly HTML attribute set)
            > :checked, :indeterminate, and :default: Respectively target checkboxes and radio buttons that are checked, in an indeterminate state (neither checked or not checked), and the default selected option when the page loads (e.g. an <input type="checkbox"> with the checked attribute set, or an <option> element with the selected attribute set)
            
        > One of the most basic concepts with regards to client-side form validation is whether a form input is required (it has to be filled in before the form can be submitted) or optional
        >      <input>, <select>, and <textarea> elements have a required attribute available which, when set, means that you have to fill in that control before the form     will (can)     successfully submit
        > You can match states such as these, using the :required and :optional pseudo-classes
        > required controls would have a black border, and the optional control will have a silver border
        > Form controls are optional by default, so you could just do your optional styling by default, and add styles on top for required controls
     -->
    <style>
        input:required {
            border: 1px solid black;
        }

        input:optional {
            border: 1px solid silver;
        }
    </style>
    <form>
        <fieldset>
            <legend>Feedback form</legend>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required>
            </div>
            <div>
                <label for="email">Email address (include if you want a response): </label>
                <input id="email" name="email" type="email">
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>

    <!-- 
        Using generated content with pseudo-classes:
        > idea is that we can use the ::before and ::after pseudo-elements along with the content property to make a chunk of content appear before or after the affected element
        > chunk of content is not added to the DOM, so it's invisible to screenreaders; it is part of the document's styles
        > Because it is a pseudo element, it can be targeted with styles in the same way that any actual DOM node can
        > This is really useful when you want to add a visual indicator to an element, such as a label or icon, but don't want it to be picked up by assistive technologies

     -->
    <style>
        input[type="radio"]::before {
            display: block;
            content: " ";
            width: 10px;
            height: 10px;
            border-radius: 6px;
            background-color: red;
            font-size: 1.2em;
            transform: translate(3px, 3px) scale(0);
            transform-origin: center;
            transition: all 0.3s ease-in;
        }

        input[type="radio"]:checked::before {
            transform: translate(3px, 3px) scale(1);
            transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
        }
    </style>

    <!-- an example -->
    <!--        Screenreader users will     get (hear)    "required" read out as an extra bit of information when they get to each required input, while sighted users will get our label -->
    <!-- Since form inputs don't directly support having generated content put on them (this is because generated content is placed relative to an element's formatting box, but form inputs work more like replaced elements and therefore don't have one) -->
    <!--     We set the <span> to position: relative so that we can set the generated content to position: absolute and position it relative to the <span> rather than the <body> (The generated content acts as though it is a child node of the element it is generated on, for the     purposes (purpose)     of positioning) -->
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 20px auto;
            max-width: 460px;
        }

        fieldset {
            padding: 10px 30px 0;
        }

        legend {
            color: white;
            background: black;
            padding: 5px 10px;
        }

        fieldset>div {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        button,
        label,
        input {
            display: block;
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }

        input {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        input:hover,
        input:focus {
            background-color: #eee;
        }

        input+span {
            position: relative;
        }

        input:required+span::after {
            font-size: 0.7rem;
            position: absolute;
            content: "required";
            color: white;
            background-color: black;
            padding: 5px 10px;
            top: -26px;
            left: -70px;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }
    </style>
    <form>
        <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email address (include if you want a response): </label>
                <input id="email" name="email" type="email">
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>

    <!-- 
        Styling controls based on whether their data is valid:
            > :valid and :invalid:
                > Controls with no constraint validation will always be valid, and therefore matched with :valid
                > Controls with required set on them that have no value are counted as invalid — they will be matched with :invalid and :required
                > Controls with built-in validation, such as <input type="email"> or <input type="url"> are (matched with) :invalid when the data entered into them does not match the pattern they are looking for (but they are valid when empty)
                > Controls whose current value is outside the range limits specified by the min and max attributes are (matched with) :invalid, but also matched by :out-of-range
                > lets looks at a more refined forms using ui psuedo classes
     -->
    <style>
        input+span::before {
            position: absolute;
            right: -20px;
            top: 5px;
        }

        input:invalid {
            border: 2px solid red;
        }

        input:invalid+span::before {
            content: '✖';
            color: red;
        }

        input:valid+span::before {
            content: '✓';
            color: green;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }
    </style>
    <form>
        <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email address (include if you want a response): </label>
                <input id="email" name="email" type="email">
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>
    <!-- 
        In-range and out-of-range data:
        > matches numeric inputs where range limits are specified by the min and max, when their data is inside or outside the specified range, respectively
        > It is worth noting that inputs whose data is in-range will also be matched by the :valid pseudo-class and inputs whose data is out-of-range will also be matched by the :invalid pseudo-class
        > out-of-range is a more specific type of invalid communication, so you might want to provide a different message for out-of-range inputs, which will be more helpful to users than just saying "invalid". You might even want to provide both
        >     It is possible for the number input to be both required and    out-of-range (out of range)    at the same time, and the out of range message is shown due to cascade rules 
        > To enter an invalid/out-of-range value, you'll have to actually focus the form and type it in using the keyboard. The spinner buttons won't let you increment/decrement the value outside the allowable range
    -->
    <style>
        input+span {
            position: relative;
        }

        input+span::after {
            font-size: 0.7rem;
            position: absolute;
            padding: 5px 10px;
            top: -26px;
        }

        input:required+span::after {
            color: white;
            background-color: black;
            content: "Required";
            left: -70px;
        }

        input:out-of-range+span::after {
            color: white;
            background-color: red;
            width: 155px;
            content: "Outside allowable value range";
            left: -182px;
        }
    </style>
    <form>
        <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
                <label for="name">Name: </label>
                <input id="name" name="name" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="age">Age (must be 12+): </label>
                <input id="age" name="age" type="number" min="12" max="120" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email address (include if you want a response): </label>
                <input id="email" name="email" type="email">
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>

    <!-- 
        Styling enabled and disabled inputs, and read-only and read-write:
        > These two states can be targeted using :enabled and :disabled
        >  A disabled element on the other hand cannot be interacted with in any way, and its data isn't even sent to the server
     -->
    <STyle>
        input[type="text"]:disabled {
            background: #eee;
            border: 1px solid #ccc;
        }

        .disabled-label {
            color: #aaa;
        }
    </STyle>
    <form>
        <fieldset id="shipping">
            <legend>Shipping address</legend>
            <div>
                <label for="name1">Name: </label>
                <input id="name1" name="name1" type="text" required>
            </div>
            <div>
                <label for="address1">Address: </label>
                <input id="address1" name="address1" type="text" required>
            </div>
            <div>
                <label for="pcode1">Zip/postal code: </label>
                <input id="pcode1" name="pcode1" type="text" required>
            </div>
        </fieldset>
        <fieldset id="billing">
            <legend>Billing address</legend>
            <div>
                <label for="billing-checkbox">Same as shipping address:</label>
                <input type="checkbox" id="billing-checkbox" checked>
            </div>
            <div>
                <label for="name" class="billing-label disabled-label">Name: </label>
                <input id="name" name="name" type="text" disabled required>
            </div>
            <div>
                <label for="address2" class="billing-label disabled-label">Address: </label>
                <input id="address2" name="address2" type="text" disabled required>
            </div>
            <div>
                <label for="pcode2" class="billing-label disabled-label">Zip/postal code: </label>
                <input id="pcode2" name="pcode2" type="text" disabled required>
            </div>
        </fieldset>

        <div><button>Submit</button></div>
    </form>
    <SCript>
        // Wait for the page to finish loading
        document.addEventListener('DOMContentLoaded', function () {

            // Attach `change` event listener to checkbox
            document.getElementById('billing-checkbox').addEventListener('change', toggleBilling);
        }, false);

        function toggleBilling() {
            // Select the billing text fields
            let billingItems = document.querySelectorAll('#billing input[type="text"]');
            // Select the billing text labels
            let billingLabels = document.querySelectorAll('.billing-label');

            // Toggle the billing text fields and labels
            for (let i = 0; i < billingItems.length; i++) {
                billingItems[i].disabled = !billingItems[i].disabled;

                if (billingLabels[i].getAttribute('class') === 'billing-label disabled-label') {
                    billingLabels[i].setAttribute('class', 'billing-label');
                } else {
                    billingLabels[i].setAttribute('class', 'billing-label disabled-label');
                }
            }
        }

    </SCript>

    <!-- 
        Read-only and read-write:
        >    Read-only (":read-only")    inputs have their values submitted to the server, but the user can't edit them, whereas     read-write (":read-write")     means they can be edited — their default state
        > 
     -->
    <style>
        input:-moz-read-only,
        textarea:-moz-read-only,
        input:read-only,
        textarea:read-only {
            border: 0;
            box-shadow: none;
            background-color: white;
        }

        textarea:-moz-read-write,
        textarea:read-write {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }
    </style>
    <form>
        <fieldset>
            <legend contenteditable="true">Check shipping details</legend>
            <div>
                <label for="name">Name: </label>
                <input id="name" name="name" type="text" value="Mr Soft" readonly>
            </div>
            <div>
                <label for="address">Address: </label>
                <textarea id="address" name="address" readonly>
  23 Elastic Way,
  Viscous,
  Bright Ridge,
  CA
  </textarea>
            </div>
            <div>
                <label for="pcode">Zip/postal code: </label>
                <input id="pcode" name="pcode" type="text" value="94708" readonly>
            </div>
        </fieldset>

        <fieldset>
            <legend>Final instructions</legend>
            <div>
                <label for="sms-confirm">Send confirmation by SMS?</label>
                <input id="sms-confirm" name="sms-confirm" type="checkbox">
            </div>
            <div>
                <label for="instructions">Any special instructions?</label>
                <textarea id="instructions" name="instructions"></textarea>
            </div>
        </fieldset>

        <div><button type="button">Amend details</button></div>
        <div><button type="submit">Submit</button></div>
    </form>

    <!-- 
        Radio and checkbox states — checked, default, indeterminate:
            >      :default: Matches radios/checkboxes that are checked by default, on page load (i.e. by setting the checked attribute on them) These     match(es)     the :default pseudo-class, even if the user unchecks them.
            > :indeterminate: When radios/checkboxes are neither checked nor unchecked, they are considered indeterminate and will match the :indeterminate pseudo-class
            > the advantage of using a transform rather than transitioning width/height is that you can use transform-origin to make it grow from the center of the circle, rather than having it appear to grow from the circle's corner
        Elements that are indeterminate include:
            > <input/radio> inputs, when all radio buttons in a same-named group are unchecked
            > <input/checkbox> inputs whose indeterminate property is set to true via JavaScript
            > <progress> elements that have no value
        
        One use case could be an indicator to tell users that they really need to select a radio button before they move on

        Let's look at a couple of modified versions of the previous example that remind the user what the default option was, and style the radio buttons when indeterminate

        Note here we are using the general sibling combinator (~) rather than the adjacent sibling combinator (+)
     -->
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            appearance: none;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid gray;
            /* Adjusts the position of the checkboxes on the text baseline */
            vertical-align: -2px;
            outline: none;
        }

        input[type="radio"]::before {
            display: block;
            content: " ";
            width: 10px;
            height: 10px;
            border-radius: 6px;
            background-color: red;
            font-size: 1.2em;
            transform: translate(3px, 3px) scale(0);
            transform-origin: center;
            transition: all 0.3s ease-in;
        }

        input[type="radio"]:checked::before {
            transform: translate(3px, 3px) scale(1);
            transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
        }

        input~span {
            position: relative;
        }

        input:default~span::after {
            font-size: 0.7rem;
            position: absolute;
            content: "Default";
            color: white;
            background-color: black;
            padding: 5px 10px;
            right: -65px;
            top: -3px;
        }

        input[type="radio"]:indeterminate {
            border: 2px solid red;
            animation: 0.4s linear infinite alternate border-pulse;
        }

        @keyframes border-pulse {
            from {
                border: 2px solid red;
            }

            to {
                border: 6px solid red;
            }
        }
    </style>
    <p>
        <input type="radio" name="fruit" value="cherry" id="cherry">
        <label for="cherry">Cherry</label>
        <span></span>
    </p>

    <!-- 
        More pseudo-classes:
        > :focus-within pseudo-class matches an element that has received focus or contains an element that has received focus. This is useful if you want a whole form to highlight in some way when an input inside it is focused
        > :focus-visible pseudo-class matches focused elements that received focus via keyboard interaction (rather than touch or mouse) — useful if you want to show a different style for keyboard focus compared to mouse (or other) focus
        > :placeholder-shown pseudo-class matches <input> and <textarea> elements that have their placeholder showing (i.e. the contents of the placeholder attribute) because the value of the element is empty
        > :blank pseudo-class selects empty form controls. :empty also matches elements that have no children, like <input>, but it is more general
        > :user-invalid pseudo-class, when supported, will be similar to :invalid, but with better user experience
        > f the value is valid when the input receives focus, the element may match :invalid as the user enters data if the value is temporarily invalid, but will only match :user-invalid when the element loses focus
        > If the value was originally invalid, it will match both :invalid and :user-invalid for the whole duration of the focus
     -->
</body>

</html>