<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Styling</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- 
        The good
        Some elements can be styled with few if any problems across platforms. These include the following elements:

            > <form>
            > <fieldset> and <legend>
            > Single-line text <input>s (e.g. type text, url, email...), except for <input type="search">.
            > Multi-line <textarea>s
            > Buttons (both <input> and <button>s)
            > <label>
            > <output>

        The bad
        Some elements are more difficult to style, requiring more complex CSS or some more specific tricks:

            > Checkboxes and radio buttons
            > <input type="search">

        The ugly
        Some elements can't be styled thoroughly using CSS. These include:

            > <input type="color">
            > Date-related controls such as <input type="datetime-local">
            > <input type="range">
            > <input type="file">
            > Elements involved in creating dropdown widgets, including <select>, <option>, <optgroup> and <datalist>.
            > <progress> and <meter>
        
        real problem with all these controls is that they have a very complex structure, and beyond some basic styling (such as changing the width or margin of the control) you generally don't have the ability to style the controls' internal components (such as the date picker calendar, or the button on the <select> that causes the options list to display) making up those widgets
        If you want to thoroughly customize those widgets, you really have to create your own using HTML, CSS, and JavaScript

        Fonts and text:
            > CSS font and text features can be used easily with any widget, however, browser behavior is often inconsistent
            > By default, some widgets do not inherit font-family and font-size from their parents. Many browsers use the system default appearance instead. To make your forms' appearance consistent with the rest of your content, you can add the following rules to your stylesheet 'font-family: inherit'
        <input type="submit"> does not inherit from the parent paragraph in Chrome. Rather, it uses the font-family: system-ui. This is another reason to use <button> elements over their equivalent input types!
     -->
    <style>
        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
        }
    </style>

    <!-- All text fields have complete support for every property related to the CSS box model, such as width, height, padding, margin, and border -->
    <!-- each widget has their own rules for border, padding and margin, To give the same size to several different widgets, you can use the box-sizing property along with some consistent values for other properties -->
    <style>
        input,
        textarea,
        select,
        button {
            width: 150px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>

    <!-- <legend> element is okay to style, but it can be a bit tricky to control placement of it -->
    <!-- To position it somewhere else other than top left corner, for example inside the fieldset somewhere, or near the bottom left corner, you need to rely on positioning -->
    <style>
        fieldset {
            position: relative;
        }

        legend {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        /* otherwise the <legend> would be positioned relative to the <body>.) */
    </style>

    <!-- styling example -->
    <form>
        <h1>to: Mozilla</h1>

        <div id="from">
            <label for="name">from:</label>
            <input type="text" id="name" name="user_name">
        </div>

        <div id="reply">
            <label for="mail">reply:</label>
            <input type="email" id="mail" name="user_email">
        </div>

        <div id="message">
            <label for="msg">Your message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>

        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>

    <!-- some exercises -->
    <!-- 
          Styling basics 1:
            > Add some kind of lightweight "reset" to make fonts, padding, margin, and sizing more consistent to begin with
            > On top of that, add in some nice, consistent styling for the inputs and button
            > Use some kind of layout technique to make the inputs and labels line up neatly    
    -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            width: 500px;
        }

        input,
        button,
        select {
            width: 400px;
            border-radius: 11px;
            padding: 0 11px;
        }

        li {
            display: flex;
            justify-content: space-between;
        }
        label,
        button {
            width: 100%;
        }

        select {
            width: 213%;
        }
    </style>
     <form>
        <h2>Edit your preferences</h2>
        <ul>
          <li>
            <label for="e-mail">Email:</label>
            <input type="email" id="e-mail" name="e-mail">
          </li>
          <li>
            <label for="website">Website:</label>
            <input type="url" id="website" name="website">
          </li>
          <li>
            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone">
          </li>
          <li>
            <label for="food">Favorite food:</label>
            <select name="food" id="food">
              <option>Salad</option>
              <option>Curry</option>
              <option>Pizza</option>
              <option>Fajitas</option>
            </select>
          </li>
          <li>
            <button>Update preferences</button>
          </li>
        </ul>
      </form>
</body>

</html>