<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using flexbox and grid</title>
</head>

<body>
    <!-- 
        >> these are complementary tools that can work together, and each has its own place in the world of CSS

        Content First vs Layout First Design: 
        >> If starting with the content, and working from the smallest parts outwards, then a developer is using Content-First Design
            >> This is a great opportunity to use Flexbox because of the flexibility it provides in manipulating code in one dimension - along either rows or columns
        >> If, however, a developer is given a specific overall layout to adhere to and needs explicit placement of elements in two dimensions, using both rows and columns, then Grid would be much better suited
        >> Content-First and Layout-First Design doesn’t mean that the developer should limit themselves to only using Flexbox or Grid individually
        >> to move around elements in 1 dimension, flexbox would be much preferred over grid layout, even though grid does a fantastic job with it as well
        
        Combining Flexbox and Grid:
        >> If you have one-dimensional content, Flexbox can make it easier to control how that content is positioned in a Flex container
        >> If, on the other hand, you want to accurately place content on a complex layout in two-dimensions, Grid can be simpler to use
        >> Say you want your overall layout to be a grid, but you want the grid items to act as flex parents
        >>  This way, the grid items can be moved around using the precise two-dimensional placement Grid allows for
        >> while also allowing the content inside the grid items to be capable of freely moving around using Flex        
     -->
    <div class="grid-flex">
        <style>
            .grid-flex>.layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 8px;
            }

            .grid-flex>.layout>.child {
                background: orange;
                text-align: center;
                padding: 25px;
                display: flex;
                justify-content: space-between;
            }

            .grid-flex>.layout>.last-row {
                grid-column: 1 / 3;
            }

            .grid-flex>.layout>.child>div {
                height: 50px;
                background: darkred;
                flex: 0 1 30%;
            }
        </style>
        <div class="layout">
            <div class="child">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="child">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="child last-row">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- 
        Closing opinion:
        >> This lesson includes recommendations, not the “right” or “wrong” way of using Flexbox or Grid
        >> Ultimately, it comes down to personal preference and what a developer feels is easier for whatever the given task might be
        >> best way to learn Flexbox and Grid is to build many projects with both of them and develop your own opinion about which to use in different circumstances
     -->

    <!-- 
        article from css tricks, on this same topic:

        >> Here’s some things Grid is specifically better at than Flexbox:
        >> Making whole page layouts, 
            >> it’s better for that even just considering layout performance reasons
        >> Making literal grids
            >> Like X columns with Y gap between them homegrown framework stuff. grid-gap is wonderful, as gutters are the main pain point of grid systems
        >> Requiring less media query intervention with really powerful functionality like auto layout, minmax(), repeat(), and auto-fill
        >> Grid can position elements in 2 dimensions
            >> Both columns and rows
        >> Flexbox is essentially for laying out items in a single dimension – in a row OR a column
        >> Grid is for layout of items in two dimensions – rows AND columns

        >> Say we’re building a horizontal navigation component — that’s the perfect use case for Flexbox because it sets content in only one direction
        >> But there are some instances where those flexbox properties, such as justify-content or align-items, should be used in conjunction with Grid properties
      -->
    <div class="about-nesting">
        <style>
            .about-nesting>.layout {
                display: flex;
                justify-content: space-around;
            }

            .about-nesting>.layout>.child {
                width: 200px;
                height: 200px;
                background: orange;

                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(9, 1fr);
            }

            .about-nesting>.layout>.child span {
                background: darkred;
            }

            .about-nesting>.layout>.child span:nth-child(1) {
                grid-row: 2 / 3;
                grid-column: 5 / 6;
            }

            .about-nesting>.layout>.child span:nth-child(2) {
                grid-row: 5 / 7;
                grid-column: 1 / 3;
            }

            .about-nesting>.layout>.child span:nth-child(3) {
                grid-row: 6 / 7;
                grid-column: 6 / 7;
            }

            .about-nesting>.layout>.child span:nth-child(4) {
                grid-row: 8 / 9;
                grid-column: 2 /6;
            }
        </style>
        <div class="layout">
            <div class="child">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="child">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>

</html>