<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Selectors</title>
</head>

<body>
    <!-- 
        Common selectors:
        >> Type Selector	Selects an element by its type (e.g. h1)
        >> Class Selector	Selects an element by the class attribute value, which may be reused multiple times per page (e.g.  .tagline)
        >> ID Selector	Selects an element by the ID attribute value, which is unique and to only be used once per page (e.g. #elem)

        Child Selectors: These selections can be made two different ways, using either descendant or direct child selectors
        >> Descendant Selector	Selects an element that resides anywhere within an identified ancestor element (e.g. article h2)
        >> Direct Child Selector	Selects an element that resides immediately inside an identified parent element (e.g. article > p)

        Sibling Selectors: These sibling (elements that share a common parent) selections can be made by way of the general sibling and adjacent sibling selectors
        >> General Sibling Selector	Selects an element that follows anywhere after the prior element, in which both elements share the same parent (e.g. h2 ~ p)
        >> Adjacent Sibling Selector	Selects an element that follows directly after the prior element, in which both elements share the same parent (e.g. h2 + p)

        Attribute Selectors: elements can be selected based on whether an attribute is present and what its value may contain: 
        >> Attribute Present Selector	Selects an element if the given attribute is present (e.g. a[target])
        >> Attribute Equals Selector	Selects an element if the given attribute value exactly matches the value stated (e.g. a[href="http://google.com/"])
        >> Attribute Contains Selector	Selects an element if the given attribute value contains at least once instance of the value stated (e.g. a[href*="login"])
        >> Attribute Begins With Selector	Selects an element if the given attribute value begins with the value stated (e.g. a[href^="https://"])
        >> Attribute Ends With Selector	Selects an element if the given attribute value ends with the value stated (e.g. a[href$=".pdf"])
        >> Attribute Spaced Selector	Selects an element if the given attribute value is whitespace-separated with one word being exactly as stated (e.g. a[rel~="tag"])
        >> Attribute Hyphenated Selector	Selects an element if the given attribute value is hyphen-separated and begins with the word stated (e.g. a[lang|="en"])
     -->
    <div class="container-for-attribute-selectors">
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            a {
                background-position: 0 50%;
                background-repeat: no-repeat;
                color: #0087cc;
                padding-left: 22px;
                text-decoration: none;
            }

            a:hover {
                color: #ff7b29;
            }

            a[href$=".pdf"] {
                background-image: url("images/pdf.png");
            }

            a[href$=".doc"] {
                background-image: url("images/doc.png");
            }

            a[href$=".jpg"] {
                background-image: url("images/image.png");
            }

            a[href$=".mp3"] {
                background-image: url("images/audio.png");
            }

            a[href$=".mp4"] {
                background-image: url("images/video.png");
            }
        </style>
        <ul>
            <li><a href="#.pdf">PDF Document</a></li>
            <li><a href="#.doc">Word Document</a></li>
            <li><a href="#.jpg">Image File</a></li>
            <li><a href="#.mp3">Audio File</a></li>
            <li><a href="#.mp4">Video File</a></li>
        </ul>
    </div>
    <!-- 
        Common selectors (continued): 
        Pseudo-classes: are similar to regular classes in HTML however they are not directly stated within the markup, instead they are dynamically populated as a result of users’ actions or the document structure:
        >> Link Pseudo-class	Selects a link that has not been visited by a user (e.g. a:link)
        >> Link Pseudo-class	Selects a link that has been visited by a user (e.g. a:visited)
        >> Action Pseudo-class	Selects an element when a user has hovered their cursor over it (e.g. a:hover)
        >> Action Pseudo-class	Selects an element when a user has engaged it (e.g. a:active)
        >> Action Pseudo-class	Selects an element when a user has made it their focus point (e.g. a:focus)
        >> State Pseudo-class	Selects an element in the default enabled state (e.g. input:enabled)
        >> State Pseudo-class	Selects an element in the disabled state, by way of the disabled attribute (e.g. input:disabled)
        >> State Pseudo-class	Selects a checkbox or radio button that has been checked (e.g. input:checked)
        >> State Pseudo-class	Selects a checkbox or radio button that neither been checked or unchecked, leaving it in an indeterminate state (e.g. input:indeterminate)
        >> Structural Pseudo-class	Selects an element that is the first within a parent (e.g. li:first-child)
        >> Structural Pseudo-class	Selects an element that is the last within a parent (e.g. li:last-child)
        >> Structural Pseudo-class	Selects an element that is the only element within a parent (e.g. div:only-child)
        >> Structural Pseudo-class	Selects an element that is the first of its type within a parent (e.g. p:first-of-type)
        >> Structural Pseudo-class	Selects an element that is the last of its type within a parent (e.g. p:last-of-type)
        >> Structural Pseudo-class	Selects an element that is the only of its type within a parent (e.g. img:only-of-type)
        >> Structural Pseudo-class	Selects an element that matches the given number or expression, counting all elements from the beginning of the document tree (e.g. li:nth-child(2n+3))
        >> Structural Pseudo-class	Selects an element that matches the given number or expression, counting all elements from the end of the document tree (e.g. li:nth-last-child(3n+2))
        >> Structural Pseudo-class	Selects an element that matches the given number or expression, counting only elements of its type from the beginning of the document tree (e.g. p:nth-of-type(3n))
        >> Structural Pseudo-class	Selects an element that matches the given number or expression, counting only elements of its type from the end of the document tree (e.g. p:nth-last-of-type(2n+1))
        >> Target Pseudo-class	Selects an element whose ID attribute value matches that of the URI fragment identifier (e.g. section:target)
        >> Empty Pseudo-class	Selects an element that does not contain any children or text nodes (e.g. div:empty)
        >> Negation Pseudo-class	Selects an element not represented by the stated argument (e.g. div:not(.awesome))
     -->
    <div class="container-for-pseudo-classes">
        <style>
            table {
                border-collapse: separate;
                border-spacing: 0;
                width: 100%;
            }

            th,
            td {
                padding: 6px 15px;
            }

            th {
                background: #42444e;
                color: #fff;
                text-align: left;
            }

            tr:first-child th:first-child {
                border-top-left-radius: 6px;
            }

            tr:first-child th:last-child {
                border-top-right-radius: 6px;
            }

            td {
                border-right: 1px solid #c6c9cc;
                border-bottom: 1px solid #c6c9cc;
            }

            td:first-child {
                border-left: 1px solid #c6c9cc;
            }

            tr:nth-child(even) td {
                background: #eaeaed;
            }

            tr:last-child td:first-child {
                border-bottom-left-radius: 6px;
            }

            tr:last-child td:last-child {
                border-bottom-right-radius: 6px;
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Player</th>
                    <th>Position</th>
                    <th>Height</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>Marco Belinelli</td>
                    <td>G</td>
                    <td>6-5</td>
                    <td>195</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Carlos Boozer</td>
                    <td>F</td>
                    <td>6-9</td>
                    <td>266</td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- 
        Pseudo-elements: 
        <> Pseudo-elements are dynamic elements that don’t exist in the document tree, and when used within selectors allow unique parts of the page to be stylized

        Textual Pseudo-elements:
        >> :first-letter pseudo-element will identify the first letter of text within an element
        >> while the :first-line pseudo-element will identify the first line of text within an element
     -->
    <div class="container-for-pseudo-elements">
        <style>
            .container-for-pseudo-elements {
                color: #666;
                font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
            }

            .alpha:first-letter,
            .bravo:first-line {
                color: #ff7b29;
                font-size: 18px;
            }

            .container-for-pseudo-elements p {
                margin-bottom: 24px;
            }

            .container-for-pseudo-elements p:last-of-type {
                margin-bottom: 0;
            }
        </style>
        <p class="alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum dignissim leo a
            interdum. Duis eu orci velit.</p>

        <p class="bravo">Integer eget enim pulvinar leo consectetur tincidunt ut sed erat. Etiam elit velit, molestie eu
            rutrum vel, vehicula feugiat augue. Vestibulum elementum dictum turpis ac blandit.</p>
    </div>
    <!-- 
        Pseudo elements (continued): 

        Generated Content Pseudo-elements: before and :after generated content pseudo-elements create new inline level pseudo-elements just inside the selected element: 
        >> :before pseudo-element creates a pseudo-element before, or in front of, the selected element
        >> while the :after pseudo-element creates a pseudo-element after, or behind, the selected element
        >> These pseudo-elements appear nested within the selected element, not outside of it

     -->
    <div class="container-for-generated-content">
        <style>
            a {
                color: #0087cc;
                text-decoration: none;
            }

            a:hover {
                color: #ff7b29;
            }

            a:after {
                color: #9799a7;
                content: " (" attr(href) ")";
                font-size: 11px;
            }
        </style>
        <ul>
            <li><a href="https://google.com/">Search the Web</a></li>
            <li><a href="http://learn.shayhowe.com/">Learn How to Build Websites</a></li>
        </ul>
    </div>
    <!-- 
        Pseudo elements (continued): 
        
        Fragment Pseudo-element: 
        >> :selection fragment pseudo-element identifies part of the document that has been selected, or highlighted, by a user’s actions
        >> election may then be stylized, however only using the color, background, background-color, and text-shadow properties
        >> It is worth noting, the background-image property is ignore. While the shorthand background property may be used to add a color, any images will be ignored
        >> most browsers will support both values, single or double colons, for pseudo-elements however the ::selection pseudo-element must always start with double colons
     -->
    <div class="container-for-fragment-example">
        <style>
            ::-moz-selection {
                background: #ff7b29;
            }

            ::selection {
                background: #ff7b29;
            }
        </style>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum dignissim leo a interdum. Duis eu
            orci velit. In urna quam, eleifend in pulvinar vitae, commodo vitae quam. Praesent vel magna nibh. Nullam
            lectus nibh, pellentesque ac convallis vulputate, ornare vel libero.</p>
    </div>

    <!-- comple psuedo elements example -->
    <div class="container-complete-example-for-psuedo-elements">
        <style>
            .arrow {
                background: #2db34a;
                color: #fff;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                padding: 0 12px;
                position: relative;
                text-decoration: none;
            }

            .arrow:before,
            .arrow:after {
                content: "";
                height: 0;
                position: absolute;
                width: 0;
            }

            .arrow:before {
                border-bottom: 15px solid #2db34a;
                border-left: 15px solid transparent;
                border-top: 15px solid #2db34a;
                left: -15px;
            }

            .arrow:after {
                border-bottom: 15px solid transparent;
                border-left: 15px solid #2db34a;
                border-top: 15px solid transparent;
                right: -15px;
            }

            .arrow:hover {
                background: #ff7b29;
            }

            .arrow:hover:before {
                border-bottom: 15px solid #ff7b29;
                border-top: 15px solid #ff7b29;
            }

            .arrow:hover:after {
                border-left: 15px solid #ff7b29;
            }
        </style>
        <a class="arrow" href="#">Continue Reading</a>
    </div>

    <!-- 
        Pseudo-elements Overview: 
        >> Textual Pseudo-elements	Selects the first letter of text within an element (e.g. .alpha:first-letter)
        >> Textual Pseudo-elements	Selects the first line of text within an element (e.g. .bravo:first-line)
        >> Generated Content	Creates a pseudo-element inside the selected element at the beginning (e.g. div:before)
        >> Generated Content	Creates a pseudo-element inside the selected element at the end (e.g. a:after)
        >> Fragment Pseudo-element	Selects the part of a document which has been selected, or highlighted, by a users’ actions (e.g. ::selection)

        Selector Speed & Performance:
        >> It is important to pay attention the speed and performance of selectors, as using too many intricate selectors can slow down the rendering of a page
        >> Be attentive and when a selector begins to look a bit foreign think about revisiting it, and seeing if a better solution can be found
     -->

    <!-- Some Attributes Selectors Usage -->
    <!-- Attribute Exactly Equals Certain Value -->
    <div class="equal-value-attribute-example">
        <style>
            h1[rel="external"] {
                color: red;
            }
            a[href="http://perishablepress.com"] { color: blue; }
        </style>
        <h1 rel="external">Attribute Equals</h1>
        <a href="http://perishablepress.com">Jeff Starr</a>
        <a href="http://davidwalsh.name">David Walsh</a>
        <a href="http://accidentalninja.net/">Richard Felix</a>
    </div>

    <!-- Attribute Contains Certain Value Somewhere: “*=” means “match the following value anywhere in the attribute value” -->
    <div class="attribute-value-match-anywhere">
        <style>
            h1[rel*="external"] { color: red; }
            div[id*="post"]  { color: magenta; }
        </style>
        <h1 rel="xxxexternalxxx">Attribute Contains</h1>
        <div id="post_1"></div>
        <div id="post_two"></div>
        <div id="third_post"></div>
    </div>

    <!-- Attribute Begins with Certain Value -->
    <div class="attribute-certain-value-container">
        <style>
            h1[rel^="external"] { color: red; }
            a[href^="http://perishablepress.com"] { color: maroon; }
        </style>
        <h1 rel="external-link yep">Attribute Begins</h1>
    </div>

    <!-- Attribute Ends with Certain Value -->
    <div class="attributes-ends-with-certain-value-example">
        <style>
            h1[rel$="external"] { color: red; }
            a[href$=".pdf"] { background: url(icon-pdf.png) left center no-repeat; padding-left: 30px; }
            a[href$=".doc"] { background: url(icon-doc.png) left center no-repeat; padding-left: 30px; }
        </style>
        <h1 rel="friend external">Attribute Ends</h1>
    </div>

    <!-- Attribute is within Space Separated List -->
    <div class="space-separated-list-attribute">
        <style>
            h1[rel~="external"] { color: red; }
        </style>
        <h1 rel="friend external sandwich">Attribute Space Separated</h1>
    </div>

    <!-- Attribute is the start of a Dash Separated List -->
    <div class="dahs-separated-attribute-selector">
        <style>
            h1[rel|="friend"] { color: red; }
        </style>
        <h1 rel="friend-external-sandwich">Attribute Dash Separated</h1>
    </div>

    <!-- Multiple Attribute Matches: requires all of them to match for the selector itself to match -->
    <div class="multiple-attribute-selectors-example">
        <style>
            h1[rel="handsome"][title^="Important"] { color: red; }
        </style>
        <h1 rel="handsome" title="Important note">Multiple Attributes</h1>
    </div>
</body>

</html>