<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling forms</title>
</head>

<body>
    <!-- As a progressive enhancement, You start with content, use semantic HTML, add future-proof CSS, and add robust JavaScript as a last step -->

    <!-- Ensure form controls are readable for everyone -->
    <!-- default font size for form controls in most browsers is too small. To ensure your form controls are readable, change the font size with CSS -->
    <!-- Increase the font-size and line-height to improve readability, font-size use relative units such as em (relative to the base size of the element's parent) or rem (relative to the base size of the document) to ensure that size responds to user preference -->
    <!-- For line-height use a unitless value such as 1.5, to keep the line height relative to the font size -->

    <!-- Help users navigate through your form -->
    <!-- change the layout of your form, and increase the spacing of form elements, to help users understand which elements belong together -->
    <!-- margin CSS property increases space between elements, and the padding property increases space around the element's content -->


    <!-- Ensure form controls look like form controls -->
    <!-- Make it easy for people to fill out your form by using well-understood styles for your form controls, For example, style <input> elements with a solid border -->

    <!-- Help users submit your form -->
    <!-- Consider using a background for your <button> to match your site style, and override or remove the default border styles -->
    <!-- an style a <button> like any other element, so you should always use a semantic <button>, or <input type="submit">. Using the element built for the job provides many built-in usability and accessibility benefits that you won't get when using a generic element such as a <div> -->

    <!-- Help users understand the current state -->
    <!-- Browsers apply a default style for :focus. You can override the styles for :focus to match the color to your brand -->

    <!-- Help users select an option -->
    <!-- To remove the default arrows of a <select> element, use the CSS appearance property. To show the arrow of your choice, define the arrow as a background -->
    <!-- To ensure the best cross-browser compatibility, you must also include the prefixed versions of appearance: -moz-appearance and -webkit-appearance -->

    <!-- Checkboxes and Radio buttons -->
    <!-- appearance of <input type="checkbox"> and <input type="radio"> varies across browsers -->
    <!-- You can't style <input type="checkbox"> and <input type="radio"> directly, but there is a workaround. First, hide the default checkbox and radio button visually -->
    <!-- Use position: absolute in combination with opacity: 0 instead of display: none or visibility: hidden to only hide the elements visually, and to ensure they are still present in the accessibility tree -->
    <!-- To show your custom checkboxes and radio buttons, you have different options. You use the :before CSS pseudo-element and the CSS background property, or use inline SVG images -->

    <!-- How to use your site's colors for form controls -->
    <!-- Do you want to bring your site styles to form controls with one line of code? You can use the accent-color CSS property to achieve this -->

    <style>
        body {
            font-family: system-ui, sans-serif
        }

        form div {
            margin-top: 1rem;
        }

        label,
        input,
        textarea button {
            font-size: 1.3rem;
            line-height: 1.2
        }

        form {
            width: 30em;
            max-width: 90%;
            margin: 0 auto;
        }

        label {
            margin-bottom: 0.4rem;
            display: block;
        }

        .select-css {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        input,
        textarea {
            padding: 0.4rem;
            width: 100%;
            border: 1px solid;
        }

        button {
            margin-top: 2rem;
            background: #3740ff;
            color: #fff;
            border: none;
            padding: 0.6rem;
        }

        button:hover,
        button:focus {
            background: #272eb5
        }

        input[type="checkbox"] {
            position: absolute;
            width: 1em;
            height: 1em;
            opacity: 0;
            accent-color: orange;
        }

        input[type="checkbox"]+label {
            display: flex;
        }

        input[type="checkbox"]+label:before {
            content: "";
            width: 1em;
            height: 1em;
            border: 1px solid black;
            display: inline-block;
            margin-inline-end: 0.5em;
        }

        input[type="checkbox"]:disabled+label:before {
            background: #eee;
            opacity: 0.6;
        }

        input[type="checkbox"]:checked+label:before {
            background: transparent url("https://assets.codepen.io/5928893/check.png") no-repeat center center;
            background-size: 80% auto;
        }

        input[type="radio"] {
            position: absolute;
            width: 1em;
            height: 1em;
            opacity: 0;
        }

        input[type="radio"]+label {
            display: flex;
            position: relative;
        }

        input[type="radio"]+label:before {
            content: "";
            width: 1em;
            height: 1em;
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
            margin-inline-end: 0.5em;
        }

        input[type="checkbox"]:disabled+label:before {
            background: #eee;
            opacity: 0.6;
        }

        input[type="radio"]+label:after {
            content: "";
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            background: white;
            border: 1px solid white;
            position: absolute;
            left: 0.25em;
            top: 0.25em;
        }

        input[type="radio"]:checked+label:before {
            background: #3740ff;
            /* replace with image */
        }

        checkbox {
            accent-color: orange;
        }
    </style>
    <main>
        <div class="wrapper">
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="comment">Comment</label>
                    <textarea name="comment"></textarea>
                </div>
                <div>
                    <label for="continent">Continent</label>
                    <select class="select-css" name="continent" id="continent">
                        <option value="africa">Africa</option>
                        <option value="antarctica">Antarctica</option>
                        <option value="asia">Asia</option>
                        <option value="australia">Australia</option>
                        <option value="europe">Europe</option>
                        <option value="north-america">North America</option>
                        <option value="south-america">South America</option>

                    </select>
                </div>
                <div>
                    <input type="checkbox" name="subscribe" id="subscribe">
                    <label for="subscribe">Subscribe to web.dev</label>
                </div>
                <div>
                    <fieldset>
                        <legend>What is your favorite web technology</legend>
                        <input type="radio" name="webfeature" value="html" id="html">
                        <label for="html">HTML</label>

                        <input type="radio" name="webfeature" value="css" id="css">
                        <label for="css">CSS</label>

                    </fieldset>

                </div>
                <button>Save answer</button>
            </form>
        </div>
    </main>
</body>

</html>