<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Functions</title>
</head>

<body>
    <!-- 
        CSS Functions

        >> CSS does not allow us to create our own functions
        >> Instead, the language comes bundled with a list of premade functions that will help you solve the most common styling problems
        >> There are several css functions, such as calc(), min(), max(), and clamp()

        >> calc
            >> most powerful use cases for calc include: mixing units, and ability to nest calc(calc() +- calc())
            >> calc() is handling the math for us even though we are mixing vh, rem and px units
            >> Combined with CSS variables, calc() can save us from the headache of repeating CSS rules
            >> --header, --footer, and --main are all examples of CSS variables
     -->
    <div id="container">
        <style>
            :root {
                --header: 3rem;
                --footer: 40px;
                --main: calc(100vh - calc(var(--header) + var(--footer)));
            }

            body {
                margin: 0;
                padding: 0;
                border: 0px solid transparent;
                background: #7a7a7a;
            }

            #container {
                border: 0px solid transparent;
                height: 100vh;
                color: white;
            }

            #container>* {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #header {
                height: var(--header);
                background: #111111;
            }

            #mainContent {
                height: var(--main);
                background: #343434;
                margin-right: auto;
                margin-left: auto;
            }

            #footer {
                height: var(--footer);
                background: #232323;
            }
        </style>
        <header id="header">
            < header />
        </header>
        <main id="mainContent">
            < main content />
        </main>
        <footer id="footer">
            < footer />
        </footer>
    </div>

    <!-- 
        min(): 
            >> does an excellent job of helping us create responsive websites
            >> Focus on this line width: min(150px, 100%); we can make several observations: If there are 150px available to the image, it will take up all 150px. If there are not 150px available, the image will switch to 100% of the parent’s width
            >> min() behaves as a boundary for the maximum allowed value, which in this example is 150px
            >> You are able to do basic math inside a min ( ) => for example: width: min(80ch, 100vw - 2rem);
    -->
    <div class="example-for-min-function">
        <style>
            .example-for-min-function #container {
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 6px solid black;
                resize: both;
                overflow: auto;
                max-width: 100%;
                max-height: 100%;
            }

            #iconHolder {
                width: min(150px, 100%);
                height: min(150px, 100%);
                box-sizing: border-box;
                border: 6px solid blue;
            }
        </style>
        <div id="text">resize me by clicking in the bottom right</div>
        <div id="container">
            <img id="iconHolder" src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4" alt="odin" />
        </div>
    </div>

    <!-- 
        max(): 
        >> Max works the same way as min, only in reverse
        >> It will select the largest possible value from within the parentheses.
        >> max function is most useful when the viewing window is either exceptionally large, or the user increases the content size by using the browser’s zoom feature
        >> Specifying the maximum possible size of a given element, for example, will prevent that element from infinitely filling the page as it expands
        >> consider this: width: max(100px, 1rem, 4em, 50%)
            >> From this list of given sizes, max will select the largest that will possibly fit within the viewing window

        
        clamp(): 
        >> clamp() is a great way to make elements fluid and responsive
        >> clamp() takes 3 values: smallest, ideal, largest vlaue
        >> example: h1 { font-size: clamp(320px, 80vw, 60rem); }
            >> smallest value 320px
            >> ideal value, 80vw
            >> largest value, 60rem
     -->

    <!-- article from web.dev on min, max, clamp -->
    <!-- 
        >> math functions, calc(), min(), max(), and clamp() allow mathematical expressions with addition (+), subtraction (-), multiplication (*), and division (/) to be used as component values
        >> You can use min(), max(), and clamp() on the right hand side of any CSS expression where it would make sense
        
        >> For min() and max(), you provide an argument list of values, and the browser determines which one is either the smallest or largest, respectively
        >>  For example, in the case of: min(1rem, 50%, 10vw), the browser calculates which of these relative units is the smallest, and uses that value as the actual value

        >> max() function selects the largest value from a list of comma-separated expressions
        
        >> To use clamp() enter three values: a minimum value, ideal value (from which to calculate), and maximum value

        >> Any of these functions can be used anywhere a <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> is allowed
        
        >> You can use these on their: 
            >> own (i.e. font-size: max(0.5vw, 50%, 2rem))
            >> in conjunction with calc() (i.e. font-size: max(calc(0.5vw - 1em), 2rem))
            >> or composed (i.e. font-size: max(min(0.5vw, 1em), 2rem))
        
        >> When using a calculation inside of a min(), max(), or clamp() function, you can remove the call to calc()
            >> For example, writing font-size: max(calc(0.5vw - 1em), 2rem) would be the same as font-size: max(0.5vw - 1em, 2rem)

        >> to recap: 
            >> min(<value-list>): selects the smallest (most negative) value from a list of comma-separated expressions
            >> max(<value-list>): selects the largest (most positive) value from a list of comma-separated expressions
            >> clamp(<min>, <ideal>, <max>): clamps a value between an upper and lower bound, based on a set ideal value

        >> some examples at work:
            >> Prefect Width: 
                >> To ensure that your text blocks are not narrower than 45 characters or wider than 75 characters, use clamp() and the ch (0-width character advance) unit:
                    >> p { width: clamp(45ch, 50%, 75ch); }
                        >> This allows for the browser to determine the width of the paragraph
                        >> It will set the width to 50%, unless 50% is smaller than 45ch, at which point 45ch will be selected, and visa versa for if 50% is wider than 75ch
                    >> You could break this up with just the min() or max() function
                        >> If you want the element to always be at 50% width, and not exceed 75ch in width (i.e. on larger screens), write: width: min(75ch, 50%);
                        >> This essentially sets a "max" size by using the min() function
                    >> By the same token, you can ensure a minimum size for legible text using the max() function
                        >> This would look like: width: max(45ch, 50%);
                        >> Here, the browser selects whichever is larger, 45ch or 50%, meaning the element must be at least 45ch or larger
            
            >> padding management: 
                >> Using the same concept as above, where the min() function can set a "max" value and max() sets a "min" value, you can use max() to set a minimum padding size
                >> to enable an element to have additional padding at larger screen sizes, but maintain a minimum padding at smaller screen sizes, particularly on the inline padding
                    >> To achieve this, use calc() and subtract the minimum padding from either side: calc((100vw - var(--contentWidth)) / 2), or use max: max(2rem, 50vw - var(--contentWidth) / 2)
                    >> All together it looks like: footer { padding: var(--blockPadding) max(2rem, 50vw - var(--contentWidth) / 2); }
            
            >> Fluid typography: 
                >> to enable fluid typography, inpopular context, that uses calc() function to set a minimum font size, maximum font size, and allow for scaling from the min to the max
                >> calc() function to set a minimum font size, maximum font size, and allow for scaling from the min to the max\
                >> With clamp(), you can write this more clearly
                    >> Set the minimum acceptable font size (for example, 1.5rem for a title, maximum size (i.e. 3rem) and ideal size of 5vw
                        >> p { font-size: clamp(1.5rem, 5vw, 3rem); }
            
            >> limiting how large text can get with clamp() or max(), be awate of of 'breowser zoom' effect
      -->
    <div class="card">
        <style>
            .card {
                display: grid;
                place-items: center;
                height: 100vh;
            }

            .visual {
                height: 100px;
                width: 100%;
                background: wheat;
                margin: 0.5rem 0;
            }

            .card {
                width: clamp(45ch, 50%, 75ch);
                display: flex;
                flex-direction: column;
                background: lightpink;
                padding: 1rem;
            }

            body {
                font-family: system-ui, sans-serif;
            }

            h1 {
                font-size: 1.5rem;
            }

            /* padding management */
            footer {
                --contentWidth: 400px;

                background: lightcoral;
                padding: 2rem max(2rem, 50vw - var(--contentWidth) / 2);
            }

            /* fluid typography */
            .fluidity h1 {
                text-align: center;
                font-family: system-ui, serif;
                font-size: clamp(1.5rem, 5vw, 3rem);
            }
        </style>
        <h1>Title Here</h1>
        <div class="visual"></div>
        <p>Descriptive Text. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed est error repellat veritatis.
        </p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet beatae veritatis saepe corporis
            voluptates illo placeat maxime sapiente. Sit facere cumque quidem ad quo, dolores pariatur repudiandae ullam
            animi?</p>

        <!-- fluid typography -->
        <div class="fluidity">
            <h1>I am fluid typography</h1>
        </div>
        <footer>
            Content
        </footer>
    </div>
</body>

</html>