<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced forms styling exercises</title>
</head>

<body>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        input[type='search'] {
            appearance: none;
            width: 400px;
            height: 42px;

            padding: 11px;
            border-color: aqua;
            position: relative;
        }

        input[type='search']:focus {
            /* -webkit-appearance: none; */
            appearance: none;
            outline: none;
            border: solid greenyellow 2px;
        }

        input[type='search']:hover {
            appearance: none;
            outline: none;
            border: solid yellow 2px;
        }

        fieldset {
            position: relative;
            width: fit-content;
        }

        /* div */
        #search {
            content: url('../search-24px.png');
            position: absolute;
            right: 29px;
            top: 27%
        }
    </style>
    <form>
        <fieldset>
            <legend>search</legend>
            <input type="search" name="search" id="search" aria-label="Search our site">
            <div></div>
        </fieldset>
    </form>

    <!-- 
        Advanced form styling 2: give radio buttons custom styling:
            > First of all, get rid of their default styling
            > Next, give the radio buttons a reasonable base style — the style they have when the page first loads. This can be anything you like, but you probably want to set a width and height (of somewhere between about 18 and 24 pixels), and a subtle border and/or background color
            > Now give the radio buttons a different style for when they are selected
            > Align the radio buttons nicely with the labels
     -->
    <style>
        input[type='radio'] {
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: solid yellowgreen;
            border-radius: 50%;
            vertical-align: middle;
        }

        input[type='radio']:checked {
            background-color: red;
        }

        ul {
            list-style: none;
        }
    </style>
    <form>
        <fieldset>
            <legend>Who is your favorite pony?</legend>
            <ul>
                <li>
                    <label for="pinkie">Pinkie Pie</label>
                    <input type="radio" id="pinkie" name="pony" value="pinkie">
                </li>
                <li>
                    <label for="rainbow">Rainbow Dash</label>
                    <input type="radio" id="rainbow" name="pony" value="rainbow">
                </li>
                <li>
                    <label for="twilight">Twilight Sparkle</label>
                    <input type="radio" id="twilight" name="pony" value="twilight">
                </li>
            </ul>
        </fieldset>
    </form>

    <!-- 
        Advanced form styling 3:
            > First of all, we want you to provide some specific styling to visually indicate which inputs have to be filled in — they cannot be left empty
            > Second, we want you to provide a useful visual indicator of whether the data entered inside each input is valid or not
     -->
    <style>
        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        fieldset {
            padding: 10px 30px 0;
            width: 400px;
        }

        legend {
            color: white;
            background: black;
            padding: 5px 10px;
        }

        fieldset>div {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        button,
        label,
        input {
            display: block;
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }

        input {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        input:hover,
        input:focus {
            background-color: #eee;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }

        #task-03 div {
            color: red;
            position: relative;
        }

        /* #task-03  div span +  */
        input:required+span {
            content: url('../icons8-asterisk-50.png');
            /* content: '&ast'; */
            height: 20px;
            width: 20px;
            position: absolute;
            left: -13px;
        }
        input:valid {
            border: green solid;
        }
        input:invalid {
            border: maroon solid;
        }
    </style>
    <form id="task-03">
        <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email address: </label>
                <input id="email" name="email" type="email">
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>
</body>

</html>